{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GerenciadorDeLivros": "Server=localhost\\SQLEXPRESS; Initial Catalog=GerenciadorDeLivros; Integrated Security=True; TrustServerCertificate=True"
  }
}
